{
  "name": "contracts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "bun scripts/deploy.ts",
    "bindings": "bun scripts/bindings.ts",
    "setup-accounts": "bun scripts/setup-accounts.ts"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@stellar/stellar-sdk": "^15.1.0",
    "nexus-crypto": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
