{
  "name": "circuits",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test tests/",
    "compile": "bash scripts/compile.sh",
    "stats": "snarkjs r1cs info build/main.r1cs",
    "bench": "bun scripts/benchmark.ts",
    "sample": "bun scripts/sample.ts",
    "lint": "biome lint src/ tests/ scripts/ circuits/",
    "lint:fix": "biome lint --write src/ tests/ scripts/ circuits/",
    "format": "biome format src/ tests/ scripts/ circuits/ --check",
    "format:fix": "biome format --write src/ tests/ scripts/ circuits/",
    "clean": "rm -rf build/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "latest",
    "circom_tester": "^0.0.24",
    "mitata": "^1.0.34"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "nexus-crypto": "workspace:*",
    "snarkjs": "0.7.6"
  }
}
